<div class="form">
    <h1>Add Employee</h1>
    <form onsubmit="return submitAddEmployeeForm()">
        <div class="form-field">
            <div class="form-field__control">
                <input id="emp_email" type="email" class="form-field__input" placeholder=" " required>
                <label for="emp_email" class="form-field__label">Email Address</label>
                <div class="form-field__bar"></div>
            </div>
        </div>    
        <button class="btn blue">Add</button>
    </form>
</div>
<div id="successModal" class="modal">
    <div class="modal-content green">
        <div class="modal-header">
            <span class="close" id="successModalX">&times;</span>
            <h3>Success</h3>
        </div>
        <div class="modal-body">
            <p>Employee Added Successfully.</p>
        </div>
    </div>
</div>
<div id="errorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header red">
            <span class="close" id="errorModalX">&times;</span>
            <h3>Error</h3>
        </div>
        <div class="modal-body">
            <p>Employee Not Added.</p>
            <p id="errorModalReason"></p>
        </div>
    </div>
</div>