<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Dashboard</title>
    <script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.6.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content">
      <ul class="top-nav">
        <span class="brand-name"> Alumni Events</span>
        <li><a id="display_name">Loading...</a></li>
      </ul>

      <div class="main-content">
        <div>
          <ul class="sidebar">
            <div class="menu-item" id="home">
              <span class="material-icon menu-item-icon">home</span>
              <p class="menu-item-text">Home</p>
            </div>
            <div class="menu-item" id="create">
              <span class="material-icon menu-item-icon">create</span>
              <p class="menu-item-text">Create Event</p>
            </div>
            <div class="menu-item" id="ongoing">
              <span class="material-icon menu-item-icon">today</span>
              <p class="menu-item-text">Ongoing Events</p>
            </div>
            <div class="menu-item" id="past">
              <span class="material-icon menu-item-icon">schedule</span>
              <p class="menu-item-text">Past Events</p>
            </div>
            <div class="menu-item" id="add_employee">
              <span class="material-icon menu-item-icon">person add</span>
              <p class="menu-item-text">Add Employee</p>
            </div>
            <div class="menu-item" id="manage_employees">
              <span class="material-icon menu-item-icon">people</span>
              <p class="menu-item-text">View Employees</p>
            </div>
            <div class="menu-item" id="update_org">
              <span class="material-icon menu-item-icon">business</span>
              <p class="menu-item-text">Organization</p>
            </div>
            </li>
            <div class="menu-item" id="stats">
              <span class="material-icon menu-item-icon">trending up</span>
              <p class="menu-item-text">Statistics</p>
            </div>
            <div class="menu-item" id="update_profile">
              <span class="material-icon menu-item-icon">account circle</span>
              <p class="menu-item-text">Profile</p>
            </div>
            <div class="menu-item" id="log-out">
              <span class="material-icon menu-item-icon">close</span>
              <p class="menu-item-text">Log out</p>
            </div>
          </ul>
        </div>
        <div class="container" id="container">
          Loading...
        </div>
      </div>
    </div>

  <script defer src="js/ag-grid-community.min.js"></script>
  <script defer src="js/xlsx.full.min.js"></script>
  <script defer src="js/app.js"></script>
  <script defer src="js/index.js"></script>
  </body>
</html>