<div>
    <h1 class="inline-h1" id="report-title">Attendees</h1>
    <div class="tooltip">
        <span class="blue material-icon" id="export-btn">get app</span>
        <span class="tooltiptext">Export to Excel</span>
    </div>
</div>
<div id="attendees-list" class="ag-theme-balham"></div>

<link rel="stylesheet" href="css/main.css">
<script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
<script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
<script defer src="/__/firebase/7.6.1/firebase-firestore.js"></script>
<script defer src="/__/firebase/7.6.1/firebase-messaging.js"></script>
<script defer src="/__/firebase/7.6.1/firebase-storage.js"></script>
<script defer src="/__/firebase/init.js"></script>
<script src="js/ag-grid-community.min.js"></script>
<script src="js/xlsx.full.min.js"></script>
<script defer src="js/app.js"></script>
<script defer src="js/attendees.js"></script>