<div>
    <h1 class="inline-h1">Employees </h1>
    <div class="tooltip">
        <span class="blue material-icon" id="export-btn">get app</span>
        <span class="tooltiptext">Export to Excel</span>
    </div>
</div>
<div id="employees_container" class="ag-theme-balham"></div>
<div id="errorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header red">
            <span class="close" id="errorModalX">&times;</span>
            <h3>Error</h3>
        </div>
        <div class="modal-body">
            <p>Error Loading Data.</p>
            <p id="errorModalReason"></p>
        </div>
    </div>
</div>