<html>
    <head>
        <title>Sigin</title>
        <script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
        <script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.6.1/firebase-firestore.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form onsubmit="return submitLoginForm()" class="splitForm">
            <div class="subform" id="loginForm">
                <h1>Admin Login</h1>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="email" type="email" class="form-field__input" placeholder=" " required>
                        <label for="email" class="form-field__label">Email</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div> 
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="password" type="password" class="form-field__input" placeholder=" " required>
                        <label for="password" class="form-field__label">Password</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div> 
                <button class="btn blue">Login</button>
            </div>
            <div>
                <img src="assets/team_spirit.svg" id="team_spirit">
            </div>
        </form>
        <div id="errorModal" class="modal">
            <div class="modal-content">
                <div class="modal-header red">
                    <span class="close" id="errorModalX">&times;</span>
                    <h3>Error</h3>
                </div>
                <div class="modal-body">
                    <p>Login Failed.</p>
                    <p id="errorModalReason"></p>
                </div>
            </div>
        </div>
        <script defer src="js/app.js"></script>
    </body>
</html>