<html>
    <head>
        <title>Sign Up</title>
        <script defer src="/__/firebase/7.6.1/firebase-app.js"></script>
        <script defer src="/__/firebase/7.6.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.6.1/firebase-firestore.js"></script>
        <script defer src="/__/firebase/init.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form onsubmit="return submitSignUp()" class="splitForm">
            <div class="subform">
                <h2>Admin Details</h2>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="fName" type="text" class="form-field__input" placeholder=" " required>
                        <label for="fName" class="form-field__label">First Name</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="lName" type="text" class="form-field__input" placeholder=" " required>
                        <label for="lName" class="form-field__label">Last Name</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="email" type="email" class="form-field__input" placeholder=" " required>
                        <label for="email" class="form-field__label">Email Address</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="phoneNumber" type="text" class="form-field__input" placeholder=" " required>
                        <label for="phoneNumber" class="form-field__label">Phone Number</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="password" type="password" class="form-field__input" placeholder=" " required>
                        <label for="password" class="form-field__label">Password</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="cPassword" type="password" class="form-field__input" placeholder=" " required>
                        <label for="cPassword" class="form-field__label">Confirm Password</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
            </div>
            <div class="subform">
                <h2>Organization Details</h2>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="orgName" type="text" class="form-field__input" placeholder=" " required>
                        <label for="orgName" class="form-field__label">Name</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div> 
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="orgEmail" type="email" class="form-field__input" placeholder=" " required>
                        <label for="orgEmail" class="form-field__label">Email</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div> 
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="location" type="text" class="form-field__input" placeholder=" " required>
                        <label for="location" class="form-field__label">Location</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div>
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="address" type="text" class="form-field__input" placeholder=" " required>
                        <label for="address" class="form-field__label">Address</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div> 
                <div class="form-field">
                    <div class="form-field__control">
                        <input id="orgPhoneNumber" type="text" class="form-field__input" placeholder=" " required>
                        <label for="orgPhoneNumber" class="form-field__label">Phone Number</label>
                        <div class="form-field__bar"></div>
                    </div>
                </div> 
                <button class="btn blue">Sign Up</button>
            </div>
        </form>
        <div id="errorModal" class="modal">
            <div class="modal-content">
                <div class="modal-header red">
                    <span class="close" id="errorModalX">&times;</span>
                    <h3>Error</h3>
                </div>
                <div class="modal-body">
                    <p>Sign Up Failed.</p>
                    <p id="errorModalReason"></p>
                </div>
            </div>
        </div>
    </body>
    <script defer src="js/app.js"></script>
</html>