<div class="form">
    <h1>Update Profile</h1>
    <form onsubmit="return submitProfileUpdateForm()">
        <div class="form-field">
            <div class="form-field__control">
                <input id="up_fName" type="text" class="form-field__input" placeholder=" " required>
                <label for="up_fName" class="form-field__label">First Name</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <div class="form-field">
            <div class="form-field__control">
                <input id="up_lName" type="text" class="form-field__input" placeholder=" " required>
                <label for="up_lName" class="form-field__label">Last Name</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <div class="form-field">
            <div class="form-field__control">
                <input id="up_email" type="email" class="form-field__input" placeholder=" " required>
                <label for="up_email" class="form-field__label">Email Address</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <div class="form-field">
            <div class="form-field__control">
                <input id="old_password" type="text" class="form-field__input" placeholder=" " required>
                <label for="old_password" class="form-field__label">Old Password</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <div class="form-field">
            <div class="form-field__control">
                <input id="up_password" type="password" class="form-field__input" placeholder=" " required>
                <label for="up_password" class="form-field__label">New Password</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <div class="form-field">
            <div class="form-field__control">
                <input id="up_cPassword" type="password" class="form-field__input" placeholder=" " required>
                <label for="up_cPassword" class="form-field__label">Confirm Password</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <button class="btn blue">Update</button>
    </form>
</div>
<div id="successModal" class="modal">
    <div class="modal-content green">
        <div class="modal-header">
            <span class="close" id="successModalX">&times;</span>
            <h3>Success</h3>
        </div>
        <div class="modal-body">
            <p>Profile Update Successful.</p>
        </div>
    </div>
</div>
<div id="errorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header red">
            <span class="close" id="errorModalX">&times;</span>
            <h3>Error</h3>
        </div>
        <div class="modal-body">
            <p>Profile Update Failed.</p>
            <p id="errorModalReason"></p>
        </div>
    </div>
</div>