<div class="form">
    <h1> Organization Update Details</h1>
    <form onsubmit="return submitOrgUpdateForm()">
        <div class="form-field">
            <div class="form-field__control">
                <input id="orgName" type="text" class="form-field__input" placeholder=" " required>
                <label for="orgName" class="form-field__label">Name</label>
                <div class="form-field__bar"></div>
            </div>
        </div> 
        <div class="form-field">
            <div class="form-field__control">
                <input id="orgEmail" type="email" class="form-field__input" placeholder=" " required>
                <label for="orgEmail" class="form-field__label">Email</label>
                <div class="form-field__bar"></div>
            </div>
        </div> 
        <div class="form-field">
            <div class="form-field__control">
                <input id="orgLocation" type="text" class="form-field__input" placeholder=" " required>
                <label for="orgLocation" class="form-field__label">Location</label>
                <div class="form-field__bar"></div>
            </div>
        </div>
        <div class="form-field">
            <div class="form-field__control">
                <input id="orgAddress" type="text" class="form-field__input" placeholder=" " required>
                <label for="orgAddress" class="form-field__label">Address</label>
                <div class="form-field__bar"></div>
            </div>
        </div> 
        <div class="form-field">
            <div class="form-field__control">
                <input id="orgPhoneNumber" type="text" class="form-field__input" placeholder=" " required>
                <label for="orgPhoneNumber" class="form-field__label">Phone Number</label>
                <div class="form-field__bar"></div>
            </div>
        </div> 
        <button class="btn blue">Update</button>
    </form>
</div>
<div id="successModal" class="modal">
    <div class="modal-content green">
        <div class="modal-header">
            <span class="close" id="successModalX">&times;</span>
            <h3>Success</h3>
        </div>
        <div class="modal-body">
            <p>Update Successful.</p>
        </div>
    </div>
</div>
<div id="errorModal" class="modal">
    <div class="modal-content">
        <div class="modal-header red">
            <span class="close" id="errorModalX">&times;</span>
            <h3>Error</h3>
        </div>
        <div class="modal-body">
            <p>Update Failed.</p>
            <p id="errorModalReason"></p>
        </div>
    </div>
</div>